{
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^8.2.4",
    "mysql": "^2.18.1"
  },
  "name": "employee-tracker",
  "description": "undefined ## Description A way to maintain a database for your employees for any business owner.",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PhilRug/employee-tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PhilRug/employee-tracker/issues"
  },
  "homepage": "https://github.com/PhilRug/employee-tracker#readme"
}
